# Stage 1: Build
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o lems-api ./cmd/api

# Build migration binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o lems-migrate ./cmd/migration

# Stage 2: Runtime
FROM alpine:3.20

WORKDIR /app

# Add non-root user
RUN addgroup -S app && adduser -S app -G app

# Copy binary from builder
COPY --from=builder /app/lems-api /app/lems-api
COPY --from=builder /app/lems-migrate /app/lems-migrate

# Change ownership
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8080

# Run the application
CMD ["/app/lems-api"]
